# Template para archivo .env de configuración del frontend
# NO AGREGAR VALORES EN ESTE ARCHIVO. Crear una copia .env y completar ahi los valores necesarios

# URL del backend, usada para hacer peticiones al API, ejemplo http://localhost:3001
NEXT_PUBLIC_API_URL=